.about-title {
  grid-area: Title;
  margin: auto;
  font-size: 3rem;
}

.about-content-container {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-content-box {
    width: 95%;
    height: 29rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "Desc" "Image";
}

.about-content{
  font-size: 2rem;
}

.about-desc{
  grid-area: Desc;
margin: auto;
text-align: center;
}


.about-image img{
  width: 100%;
}
