.arrow {
  position: absolute;
  top:17rem;
  height: 1rem;
  width: 100%;
}

.show-prev{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.show-next{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.carousel-container{
  height: 39.8rem;
  border: 1px solid gray;
  position: relative;
  width: 100%;
}

.carousel-container img{
  width: 100%;
  height: 100%;
}

.arrow img{
  height: 3rem;
  width: 3rem;
  background-color: white;
}

.menu-btn-container{
  position: absolute;
  bottom: 6.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.menu-btn{
  background-color: white;
  height: 3rem;
  width: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 2rem;

}

.carousel-img{
  display: none;
}

.active {
  display: block;
}

.carousel-circle-btn-container{
  position: absolute;
  bottom: 3.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.carousel-circle-btns{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    ". img1 img2 img3 img4 .";
    width: 100%;
    height: 1.5rem;

}
.status-bars{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#status-00{
  grid-area:img1;
}


#status-01{
  grid-area:img2;
}


#status-02{
  grid-area:img3;
}


#status-03{
  grid-area:img4;
}


.bar{
  height: 0.5rem;
  background-color: gray;
  width: 90%;
}

.activeBar {
  background-color: red;
}

@media (min-width: 700px) {
  .carousel-container{
    height: 30rem;
  }
  .arrow {

    top:12rem;

  }
}
